<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- INDEX.css  -->
      <link rel="stylesheet" href="css/index.css">
      <!-- index.js  -->
      <script defer src="js/index.js"> </script>
      
    <title>Temperature Converter</title>
</head>
<body>


                                                                 <!-- HEADIND START -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12 fs-1 text-center my-5">
              <h1>Temperature Converter</h1>
            </div>
          </div>
        </div>
    </header>
  
  
                                                                      <!-- HEADING END  -->
  
                                                                      <!-- CONTENT START  -->
      <div class="container p-5" id="content">
          <div class="row pt-5">
  
  
              <div class="col-md-4 col-12">
  
  
                     <div class="row">
                       <div class="col-12 text-center mb-3">
                          <label class="text-center">Celsius</label>
                       </div>
                     </div>
  
  
                     <div class="row">
                      <div class="col-12 text-center">
                        <input type="number" value="0" id="celsius" class="form-control inp">
                      </div>
                    </div>
              </div>
  
  
              <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12 text-center">
                      <h2 class="fs-1 fw-5 pt-5 ps-4 text-white"> =</h2>
                    </div>
                </div>
              </div>
      
  
            
              <div class="col-md-4 col-12">                
                  <div class="row">
                    <div class="col-12 text-center mb-3">
                      <label class="text-center">Fahrenheit</label>
                    </div>
                    <div class="col-12 text-center">
                      <input type="number" value="32" id="fahrenheit" class=" form-control inp">
                    </div>
                  </div>
               </div>
          </div>
       </div>
  
                                                                                 <!-- CONTENT END  -->









     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>